PORT = 5173 (select a port where you will up your frontend environtment, for example 5173)
API_PORT = 8000 (select a port where you will listen your backend, for example 8000)
MONGODB_URI = "" (you can leave it empty)
DATABASE = ""  (you can leave it empty)
