@tailwind base
@tailwind components
@tailwind utilities

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap")
@import "toastify-js/src/toastify.css"

:root
	font-family: "Poppins", sans-serif
	font-size: 16px
	line-height: 24px
	font-weight: 400
	color-scheme: dark
	color: rgba(255, 255, 255, 0.87)
	background-color: #242424
	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%

body
	margin: 0

.movie-card
	background-color: #f9f9f9
	padding: 10px
	color: #242424
	margin-bottom: 10px
	border-radius: 5px
	width: 25%
	box-sizing: border-box
	border: solid 1px rgb(27, 27, 27)
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .3)
	padding: 30px
	input[name="score"]
		display: none
	h2
		margin: 0 0 20px 0
		word-break: break-all
	&.mx-auto
		margin: 0 auto
	ul
		list-style: none
		margin: 0
		padding: 0
		margin-bottom: 20px
		li
			display: inline-block
			cursor: pointer
			font-size: 2rem

			&.active
				color: #9d1f99

			&:hover
				color: #640861

#moviesContainer
	display: flex
	flex-wrap: wrap
	padding: 10px

.toast-error
	background: rgb(255, 95, 109)

.toast-success
	background: #bde539
