@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap")
@import "toastify-js/src/toastify.css"

:root
	font-family: "Poppins", sans-serif
	font-size: 16px
	line-height: 24px
	font-weight: 400
	color-scheme: dark
	color: rgba(255, 255, 255, 0.87)
	background-color: #242424
	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%

body
	margin: 0
	background-image: url('./assets/pattern.png')
	min-height: 100vh
	text-align: center

h1
	font-size: 3.2em
	background-color: #380036
	margin: 0
	padding: 40px
	font-weight: 700
	color: #fff5ff
	margin-bottom: 10px

button
	border-radius: 8px
	border: 1px solid transparent
	padding: 0.6em 1.2em
	font-size: 1em
	font-weight: 500
	font-family: inherit
	background-color: #1a1a1a
	cursor: pointer
	transition: border-color 0.25s
	color: #fff

	&:hover
		border-color: #646cff

	&:focus, &:focus-visible
		outline: 4px auto -webkit-focus-ring-color

.login-view
	max-width: 500px
	margin: 0 auto
	background-color: #f9f9f9
	padding: 20px
	border-radius: 10px
	color: #080808
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .3)

.hidden
	display: none

form input
	display: block
	width: 100%
	box-sizing: border-box
	margin: 0 0 20px 0
	border-radius: 3px
	border: none
	padding: 10px

.movie-card
	background-color: #f9f9f9
	padding: 10px
	color: #242424
	margin-bottom: 10px
	border-radius: 5px
	width: 25%
	box-sizing: border-box
	border: solid 1px rgb(27, 27, 27)
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .3)
	padding: 30px
	input[name="score"]
		display: none
	h2
		margin: 0 0 20px 0
		word-break: break-all
	&.mx-auto
		margin: 0 auto
	ul
		list-style: none
		margin: 0
		padding: 0
		margin-bottom: 20px
		li
			display: inline-block
			cursor: pointer
			font-size: 2rem

			&.active
				color: #9d1f99

			&:hover
				color: #640861

#moviesContainer
	display: flex
	flex-wrap: wrap
	padding: 10px
