@import "flag-icons/sass/flag-icons.scss"

.flags-container
  display: flex
  .flag-btn
    width: 25%
    display: block
    border: solid 1px red
    .fi
      display: block
      height: 100px
      width: 100%
