@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap')

body
  background-image: url('./assets/broken_noise.png')
  text-align: center
  font-family: 'Rancho', cursive
  box-sizing: border-box
  display: flex
  height: 100vh
  div
    margin: auto
    h1
      margin: 0
      font-size: 4vw
      color: #dedede
