@import  'reveal.js/dist/reveal.css'
@import  'reveal.js/dist/theme/black.css'

.reveal
  .model-viewer
    display: block
    width: 100%
    height: 700px

  .text-aquamarine
    color: aquamarine

  a
    color: #ccc
    text-decoration: underline

  .lottie-container
    max-width: 400px
    margin: 0 auto

  .credit
    position: absolute
    right: 0
    bottom: 0
    font-size: 10px
    a
      color: #000
      font-weight: bold
