ul
  li
    margin: 5px 0
  &.unstyled
    margin: 0 0 10px 0
    padding: 0
    list-style: none
  &.list-inline
    li
      display: inline
      margin: 0 5px
  &.list-dots
    li
      padding: 0 0 0 20px
      position: relative
      &::before
        content: ''
        display: inline-block
        width: 10px
        height: 10px
        background-color: var(--main)
        position: absolute
        top: 50%
        left: 5px
        border-radius: 50%
        margin-top: -5px
