.sidebar-container
  // height: 100%
  background-color: var(--main)
  padding: 10px
  ul
    li
      margin: 10px 0
      padding: 0
      a
        display: block
        width: 40px
        padding: 5px
        border-radius: 50px
        &:hover
          background: var(--secondary)
        img
          display: block
          width: 100%
@media screen and (max-width: 400px)
  .sidebar-container
    padding: 0
