@import 'bulma/bulma.sass'

.video-cam
  position: fixed
  top: 0
  left: 0
  pointer-events: none
  visibility: hidden
  opacity: 0
#cam-canvas
  border: solid 1px red
  // width: 400px
  // height: 400px
  // margin: 0 auto
  // display: block
