.content-container
  box-sizing: border-box
  // height: 100%
  // width: 100%
  padding: 10px
  .row
    display: flex
    flex-direction: row
    & > div
      flex: 1

@media screen and (max-width: 910px)
  .content-container
    .row
      display: block
