@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;500&display=swap')

@import './header'
@import './sidebar'
@import './content'
@import './footer'

@import './card'
@import './button'
@import './lists'
@import './table'

*
  box-sizing: border-box

:root
  --main: rgb(52,77,200)
  --secondary: rgb(29,46,124)
  --tertiary: rgb(90,110, 209)
  --complementary: rgb(244,247,250)

.text-main
  color: var(--main)

.text-secondary
  color: var(--secondary)

.text-center
  text-align: center

body
  margin: 0
  padding: 0
  background-color: var(--complementary)
  font-family: 'Nunito', sans-serif

.app
  height: 100vh
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  & > :nth-child(2)
    display: flex
    flex-direction: column
    flex: 1
    height: 100%
