.modal
  position: fixed
  top: 0
  left: 0
  z-index: 3
  width: 100%
  height: 100%
  // min-height: 100%
  display: flex
  // justify-content: center
  // align-items: center
  visibility: hidden
  opacity: 0
  overflow-y: auto
  transition: all .2s ease-in
  &.active
    visibility: visible
    opacity: 1
  &::after
    content: ''
    width: 100%
    min-height: 100vh
    background: var(--secondary)
    position: fixed
    opacity: .8
    top: 0
    left: 0
    pointer-events: none
  .content-modal
    // max-width: 800px
    // height: 400px
    overflow-y: auto
    position: relative
    z-index: 1
    background: white
    padding: 20px
    display: flex
    flex-direction: column
    border-radius: 3px
    margin: auto
    .placeholder-canvas
      // height: 400px
      max-width: 600px
      border: solid 1px var(--tertiary)
      canvas
        display: block
        width: 100% !important
        height: 100% !important
        object-fit: contain
