.table-wrapper
  width: 100%
  overflow-x: scroll
  .table
    // width: 100%
    display: block
    min-width: 500px
    border-spacing: 0
    border-radius: 10px
    thead
      background-color: var(--main)
      color: white
      font-weight: 700
      tr
        th
          padding: 10px
    tbody
      tr
        background-color: #f7f7f7
        &:nth-child(odd)
          background-color: #ffffff
        td
          padding: 10px
